<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph.xml">

    <fragment
        android:name="com.example.bhagavadgitaapp.ui.fragment.FragmentHomeScreen"
        tools:layout="@layout/fragment_home_screen"
        android:label="Bhagavad Geeta"
        android:id="@+id/homeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_chapterDetail"
            app:destination="@id/chapterDetail" />
        <action
            android:id="@+id/action_homeFragment_to_verse"
            app:destination="@id/verse" />
    </fragment>

    <fragment
        android:name="com.example.bhagavadgitaapp.ui.fragment.FragmentChapterDetail"
        tools:layout="@layout/fragment_chapter_detail"
        android:label="@string/chapters"
        android:id="@+id/chapterDetail">

        <argument
            android:name="chapterNumber"
            app:argType="string"
            />
        <action
            android:id="@+id/action_chapterDetail_to_verse"
            app:destination="@id/verse" />

    </fragment>

    <fragment
        android:name="com.example.bhagavadgitaapp.ui.fragment.FragmentViewAllVerseTabLayout"
        tools:layout="@layout/fragment_view_all_verse_tab_layout"
        android:id="@+id/verse">

        <argument
            android:name="verseCount"
            app:argType="string"
            />

        <argument
            android:name="chapter"
            app:argType="string" />

        <argument
            android:name="isContinueReading"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/liked"
        android:name="com.example.bhagavadgitaapp.ui.fragment.FragmentLikedSlok"
        tools:layout="@layout/fragment_liked_slok"
        />



</navigation>